POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET http://localhost:3333/videos

###
PUT http://localhost:3333/videos/aeeface3-bf77-4052-a1e7-a72cb18ed0c4
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o Segundo video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/aeeface3-bf77-4052-a1e7-a72cb18ed0c4
